=== KALITATE ESTIMATUA ===

Accuracy: 84.5
Precision (pos): 0.8315217391304348
Recall (pos): 0.8315217391304348
F1 (pos): 0.8315217391304348
F1 (neg): 0.8564814814814815
Macro F1: 0.8440016103059582

=== TRAIN EMAITZAK ===
Accuracy: 92.33333333333333
F1 (pos): 0.9259259259259259

=== NAHASMEN MATRIZEA (DEV) ===
185.0 31.0 
31.0 153.0 

=== INTERPRETAZIOA ===
Ereduak errendimendu ona erakusten du dev multzoan.
Train eta dev emaitzen arteko diferentziak overfitting maila adierazten du.
Precision eta recall balioek erakusten dute klase positiboak modu nahiko egokian detektatzen direla.
Dev multzoa test multzoaren estimazio gisa erabili da.
