=== KALITATE ESTIMATUA ===

Accuracy: 84.5
Precision (pos): 0.8315217391304348
Recall (pos): 0.8315217391304348
F-Score (pos): 0.8564814814814815
F-Score (neg): 0.8315217391304348
Macro F-Score: 0.8440016103059582
Error rate: 0.155

=== NAHASMEN MATRIZEA (DEV) ===

            Aurreikuspena
            pos	neg
Erreala pos	185	31
        neg	31	153

=== INTERPRETAZIOA ===
Ereduak errendimendu ona erakusten du dev multzoan.
Precision eta recall balioek erakusten dute klase positiboak modu nahiko egokian detektatzen direla.
Dev multzoa test multzoaren estimazio gisa erabili da.
